# webapi_todolist

ClientApp/Client-to-do-list/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/Client-to-do-list/e2e/src/: app.e2e-spec.ts
ClientApp/Client-to-do-list/src/: index.html  styles.css
ClientApp/Client-to-do-list/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global_settings.ts
ClientApp/Client-to-do-list/src/app/guards/: auth.guard.ts
ClientApp/Client-to-do-list/src/app/models/: Category.ts  Tag.ts  Task.ts  UserLogin.ts  UserRegister.ts
ClientApp/Client-to-do-list/src/app/pipes/: format-date.pipe.ts
ClientApp/Client-to-do-list/src/app/services/: auth.service.ts  error-handler.service.ts  headers.service.ts  http.service.ts  tasks.service.ts  title.service.ts
ClientApp/Client-to-do-list/src/app/validators/: EmailAccessValidator.ts
ClientApp/React/first-react-app/: package-lock.json  package.json
ClientApp/React/first-react-app/src/: App.js
ClientApp/React/first-react-app/src/components/: Car.js
ClientApp/React/reactclient/: package-lock.json  package.json
ClientApp/React/reactclient/public/: index.html
ClientApp/React/reactclient/src/: App.js  index.js
ClientApp/React/reactclient/src/global/: axios.js
ClientApp/React/reactclient/src/router/: AppRoute.js  (+1 more)
ToDoListWebApi/: ToDoListWebApi.sln
ToDoListWebApi/DtoModels/: CategoryDto.cs  LoginDTO.cs  RegisterDto.cs  TagDto.cs  TaskDto.cs
ToDoListWebApi/RepositoryLayer/: RepositoryLayer.csproj  SQLRepository.cs
ToDoListWebApi/RepositoryLayer/DAL/: ToDoContext.cs
ToDoListWebApi/RepositoryLayer/DAL/EntityModels/: CategoryEntity.cs  TagEntity.cs  TaskEntity.cs  TaskTag.cs  UserEntity.cs
ToDoListWebApi/RepositoryLayer/DAL/EntityModels/BaseEntityes/: BaseEntity.cs  NamedEntity.cs
ToDoListWebApi/RepositoryLayer/Helpers/: MapperSettings.cs
ToDoListWebApi/RepositoryLayer/Interfaces/: IRepository.cs
ToDoListWebApi/RepositoryLayer/Migrations/: 20190921071340_init.Designer.cs  20190921071340_init.cs  20190921083252_db_added_tasks_categories_tags.Designer.cs  20190921083252_db_added_tasks_categories_tags.cs  20190921084352_color_field_length.Designer.cs  20190921084352_color_field_length.cs  20191031085917_tasksadded.Designer.cs  20191031085917_tasksadded.cs  20191031105645_tasksкremove.Designer.cs  20191031105645_tasksкremove.cs  20191031111220_add_user_to_task.Designer.cs  20191031111220_add_user_to_task.cs  20191031111937_add_user_to_task_required.Designer.cs  20191031111937_add_user_to_task_required.cs  ToDoContextModelSnapshot.cs
ToDoListWebApi/ToDoListWebApi/: Program.cs  Startup.cs  ToDoListWebApi.csproj  appsettings.json
ToDoListWebApi/ToDoListWebApi/Controllers/: ValuesController.cs
ToDoListWebApi/ToDoListWebApi/Controllers/Account/: AuthController.cs
ToDoListWebApi/ToDoListWebApi/Controllers/Common/: CategoriesController.cs  TagsController.cs  TasksController.cs
ToDoListWebApi/ToDoListWebApi/Helpers/: AppUserManager.cs  AuthOptions.cs  CustomAuthorize.cs  StartupHelper.cs
(+46 files in other folders)
